﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4F17ECF7-5D5B-48D5-B5E9-BE909721E8EE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataLinkLayer</RootNamespace>
    <AssemblyName>DataLinkLayer</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="admin.cs">
      <DependentUpon>Key2HomeModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Class1.cs" />
    <Compile Include="FavouriteHome.cs">
      <DependentUpon>Key2HomeModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Feedback.cs">
      <DependentUpon>Key2HomeModel.tt</DependentUpon>
    </Compile>
    <Compile Include="home.cs">
      <DependentUpon>Key2HomeModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Key2HomeModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Key2HomeModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Key2HomeModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Key2HomeModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Key2HomeModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Key2HomeModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="MasterRole.cs">
      <DependentUpon>Key2HomeModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MasterStatu.cs">
      <DependentUpon>Key2HomeModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RecentViewed.cs">
      <DependentUpon>Key2HomeModel.tt</DependentUpon>
    </Compile>
    <Compile Include="team.cs">
      <DependentUpon>Key2HomeModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Template.cs">
      <DependentUpon>Key2HomeModel.tt</DependentUpon>
    </Compile>
    <Compile Include="user.cs">
      <DependentUpon>Key2HomeModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UserLogin.cs">
      <DependentUpon>Key2HomeModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Key2HomeModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Key2HomeModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="Key2HomeModel.edmx.diagram">
      <DependentUpon>Key2HomeModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Key2HomeModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Key2HomeModel.Context.cs</LastGenOutput>
      <DependentUpon>Key2HomeModel.edmx</DependentUpon>
    </Content>
    <Content Include="Key2HomeModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Key2HomeModel.edmx</DependentUpon>
      <LastGenOutput>Key2HomeModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>