﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Key2Home", "Key2Home\Key2Home.csproj", "{B0946A87-B3C8-4DAC-A3E7-33AA46A6F0EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0946A87-B3C8-4DAC-A3E7-33AA46A6F0EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0946A87-B3C8-4DAC-A3E7-33AA46A6F0EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0946A87-B3C8-4DAC-A3E7-33AA46A6F0EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0946A87-B3C8-4DAC-A3E7-33AA46A6F0EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F5EB1DC-5D29-405A-958B-57208082747E}
	EndGlobalSection
EndGlobal
